<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Додати користувача</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            justify-content: space-evenly;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: stretch;

        }

        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            text-align: center;
            color: #333;
        }

    </style>
</head>
<body>

<h1>Додати користувача</h1>

<form th:action="@{/users/add}" th:object="${newUser}" method="post">
    <label>Name: <input type="text" th:field="*{name}" /></label>
    <label>Email: <input type="text" th:field="*{email}" /></label>
    <label>Age: <input type="text" th:field="*{age}" /></label>
    <label>Country: <input type="text" th:field="*{country}" /></label>
    <input type="submit" value="Додати користувача"/>
</form>
<a th:href="@{/users/}">Назад до всіх користувачів</a>

</body>
</html>