<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Всі користувачі</title>
  <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    nav {
      background-color: #ddd;
      padding: 10px;
      text-align: center;
    }

    .container {
      margin: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border: 1px solid #ddd;
      background-color: #ffffff;
      transition: background-color 0.3s ease;
    }

    th {
      background-color: #4285f4;
      color: #fff;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: left;
      padding: 10px;
      margin-top: auto;
    }

    form.filter-form {
      margin-top: 20px;
      text-align: center;
    }

    input[type="text"] {
      width: 200px;
      padding: 8px;
      margin: 0 5px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<header>
  <h1>Всі користувачі</h1>
</header>
<nav>
  <a th:href="@{/users/}">Всі користувачі</a>
  <a th:href="@{/users/add}">Додати користувача</a>
</nav>
<div class="container">
  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Age</th>
      <th>Country</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
      <td th:text="${user.id}"></td>
      <td th:text="${user.name}"></td>
      <td th:text="${user.email}"></td>
      <td th:text="${user.age}"></td>
      <td th:text="${user.country}"></td>
    </tr>
    </tbody>
  </table>
  <form th:action="@{/users/}" method="get" class="filter-form">
    <label>Фільтрувати за назвою: <input type="text" name="nameFilter" th:value="${nameFilter}" /></label>
    <input type="submit" value="Застосувати фільтр" />
  </form>
</div>
<footer>
  &copy; 2023 Astro
</footer>
</body>
</html>