<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
  <nav>
    <a th:href="@{/users/}">Всі користувачі</a>

    <a th:href="@{/users/add}">Додати користувача</a>
  </nav>
  <title>Оновити користувача</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      justify-content: space-evenly;
    }

    nav {
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 10px;
      padding: 8px 15px;
      border-radius: 5px;
      background-color: #555;
    }

    nav a:hover {
      background-color: #777;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      width: 300px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 15px;
      color: #333;
    }
  </style>
</head>

<body>
<h1>Оновити користувача</h1>
<form th:action="@{/users/update/{id}(id=${user.id})}" th:object="${user}" method="post">
  <label>ID: <input type="text" th:field="*{id}" readonly="readonly" /></label><br />
  <label>Name: <input type="text" th:field="*{name}" /></label>
  <label>Email: <input type="text" th:field="*{email}" /></label><br />
  <label>Age: <input type="text" th:field="*{age}" /></label><br />
  <label>Country: <input type="text" th:field="*{country}" /></label><br />
  <input type="submit" value="Оновити користувача" />
</form>
<nav>
  <a th:href="@{/users/}">Назад до всіх користувачів</a>
</nav>
</body>

</html>